QMainWindow, QFrame {
	background-color: rgb(208, 218, 232);
}

QWidget {
	color: rgba(0, 0, 0, 0.8);
	font: 10pt "MS Shell Dlg 2";
}

QLabel {
	background-color: rgba(255, 255, 255, 0.5);
	padding: 2px;
	border-radius: 8px;
}

QLineEdit {
	background-color: white;
	color: black;
	border: 1px solid  rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	min-height: 30px;
	padding: 2px;
}

QPushButton {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(253, 236, 218, 0.6), stop:0.4 rgba(253, 223, 186, 0.6), stop:0.42 rgba(255, 206, 105, 0.6), stop:0.9 rgba(255, 206, 105, 0.6), stop:1 rgba(255, 255, 215, 0.6));
	border: 0px;
	border-radius: 8px;
	min-height: 40px;
	padding: 0px 5px 0px 5px;
	border-bottom: 1px solid rgba(255, 206, 105, 0.8);
	border-right: 1px solid  rgba(255, 206, 105, 0.8);
}

QPushButton:hover {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(253, 236, 218, 0.8), stop:0.4 rgba(253, 223, 186, 0.8), stop:0.42 rgba(255, 206, 105, 0.8), stop:0.9 rgba(255, 206, 105, 0.8), stop:1 rgba(255, 255, 215, 0.8));
}


QPushButton:pressed {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:0, x2:0.5, y2:1, stop:0 rgba(253, 236, 218, 255), stop:0.4 rgba(253, 223, 186, 255), stop:0.42 rgba(255, 206, 105, 255), stop:0.9 rgba(255, 206, 105, 255), stop:1 rgba(255, 255, 215, 255));
}


QGroupBox {
	background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	margin-top: 10px;
}

QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top left;
	padding: 0px 10px 0px 10px;
	left: 10px;
}

QStatusBar {
	color: black;
	background: rgb(208, 218, 232);
}


QTabWidget::pane, QStackedWidget {
	border-bottom-left-radius: 6px;
	border-bottom-right-radius: 6px;
	border-top-right-radius: 6px;
}

QTabWidget::pane {
	border-left: 1px solid  rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid  rgba(0, 0, 0, 0.4);
	border-right: 1px solid rgba(0, 0, 0, 0.4);
}

QStackedWidget {
	background-color: rgb(245, 245, 245);
}


QTabBar::tab {
	border: 0px;
	padding: 10px;
	min-width: 120px;
	top: 2px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-left: 1px solid rgba(0, 0, 0, 0.1);
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	border-right: 1px solid rgba(0, 0, 0, 0.1);
}

QTabBar::tab:selected {
	background-color:rgb(245, 245, 245);
}

QTabBar::tab:!selected {
	color: black;
	background-color: rgb(191, 205, 219);
}

QComboBox {
	background-color: rgb(20, 21, 23);
}

QComboBox QAbstractItemView {
	background-color: rgb(20, 21, 23);
	selection-background-color: lightgray;
}


QLCDNumber {
	border:1px solid gray;
	border-radius: 5px;
}

QMenu, QMenu::item, QMenuBar, QMenuBar::item {
	color: black;
	background-color: rgb(208, 218, 232);
	border-radius: 8px;
	padding: 5px;
}

QMenuBar::item:selected, QMenu::item:selected {
	color: black;
	background-color:  rgb(220, 231, 245);
	border-radius: 8px;
	padding: 4px;
}

QDialog {
	background-color: rgb(20, 21, 23);
}

QListView {
	background-color: white;
	border: 1px solid  rgba(0, 0, 0, 0.2);
	border-radius: 8px;
}

QPushButton#reloadVariablePoolBtn {
	font: 8pt "MS Shell Dlg 2";
}

QRadioButton::indicator, QCheckBox::indicator {
    width: 24px;
    height: 24px;
}

QRadioButton, QCheckBox {
	background-color: rgba(255, 255, 255, 0.5);
	padding: 5px;
	border-radius: 8px;
}

QCheckBox::indicator::unchecked, QRadioButton::indicator::unchecked {
    image: url(:/checkbox/graphics/baseline_radio_button_unchecked_black_24dp.png);
}

QCheckBox::indicator::checked, QCheckBox::indicator:checked:pressed {
    image: url(:/checkbox/graphics/baseline_check_circle_black_24dp.png);
}

QRadioButton::indicator::checked, QRadioButton::indicator:checked:pressed {
	image: url(:/checkbox/graphics/baseline_radio_button_checked_black_24dp.png);
}
